<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>ohmyfood Délice de sens</title>
</head>
<body>
    <header>
        <div class="header">
                <a href="index.html"><i class="fas fa-arrow-left fa-2x"></i></a>
                <img class="header__img" src="images/logo/ohmyfood@2x.svg" alt="logo">    
        </div>
    </header>

    <main>
        <div class="image-top">
            <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="délice des sens">
        </div>
        <div class="background-page-menu">
        <div class="titre-menu-page">
            <h2>Le délice des sens</h2>
            <i class="far fa-heart fa-2x"></i>
        </div>
        <div class="carte">
            <h4>Entrées</h4>
            <div class="menu-item">
                <h5>Tartare de thon</h5>
            <p>Assaisonné au yuzu<span>25€</span></p>
            </div>
            <div class="menu-item">
                <h5>Bouchée de homard croustillant</h5>
            <p>Et sa farandole de petit légumes<span>35€</span></p>
            </div>
            <div class="menu-item">
                <h5>Velouté de cèpes</h5>
            <p>Aux truffes<span>20€</span></p>
            </div>
        </div>
            
        <div class="carte">
            <h4>Plats</h4>
            <div class="menu-item">
                <h5>Poulet rôti aux herbes de provence</h5>
            <p>Et sa crème de truffe<span>40€</span></p>
            </div>
            <div class="menu-item">
                <h5>Langouste rôtie</h5>
            <p>Et ses légumes de saison<span>35€</span></p>
            </div>
            <div class="menu-item">
                <h5>Côte de boeuf Angus</h5>
            <p>Et sa purée de panais<span>44€</span></p>
            </div>
        </div>
        <div class="carte">
            <h4>Desserts</h4>
            <div class="menu-item">
                <h5>Farandole de desserts</h5>
            <p>Du chef<span>18€</span></p>
            </div>
            <div class="menu-item">
                <h5>Crème brulée</h5>
            <p>Revisité<span>22€</span></p>
            </div>
            <div class="menu-item">
                <h5>Tiramisu</h5>
            <p>A la noisette<span>23€</span></p>
            </div>
        </div>
        <div class="commander btn">
            <button class="btn-menu" type="submit">
                Commander
            </button>
        </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            
            <p>ohmyfood</p>
            
            <div class="liens_footer">
                <div>
                    <i class="fas fa-utensils fa-lg"></i><a href="#">Proposer un restaurant</a>
                </div>
                <div>
                    <i class="fas fa-hands-helping fa-lg"></i><a href="#">Devenir partenaire</a>
                </div>
                <a href="#">Mentions légales</a>
                <a href="mailto:contact@ohmyfood.com">Contact</a>
            </div>
        </div>
    </footer>
</body>
</html>